silver@silver:~/Documents/git/valgrind_tool/build$ valgrind --leak-check=full -v ./app/shell-app
==3217== Memcheck, a memory error detector
==3217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3217== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3217== Command: ./app/shell-app
==3217== 
--3217-- Valgrind options:
--3217--    --leak-check=full
--3217--    -v
--3217-- Contents of /proc/version:
--3217--   Linux version 5.4.0-126-generic (buildd@lcy02-amd64-087) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #142~18.04.1-Ubuntu SMP Thu Sep 1 16:25:16 UTC 2022
--3217-- 
--3217-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--3217-- Page sizes: currently 4096, max supported 4096
--3217-- Valgrind library directory: /usr/lib/valgrind
--3217-- Reading syms from /home/silver/Documents/git/valgrind_tool/build/app/shell-app
--3217-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--3217--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--3217--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--3217--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--3217--   .. CRC is valid
--3217-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3217--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3217--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--3217--    object doesn't have a symbol table
--3217--    object doesn't have a dynamic symbol table
--3217-- Scheduler: using generic scheduler lock implementation.
--3217-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3217== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3217-by-silver-on-???
==3217== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3217-by-silver-on-???
==3217== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3217-by-silver-on-???
==3217== 
==3217== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3217== don't want to do, unless you know exactly what you're doing,
==3217== or are doing some strange experiment):
==3217==   /usr/lib/valgrind/../../bin/vgdb --pid=3217 ...command...
==3217== 
==3217== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3217==   /path/to/gdb ./app/shell-app
==3217== and then give GDB the following command
==3217==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3217
==3217== --pid is optional if only one valgrind process is running
==3217== 
--3217-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--3217-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--3217-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3217--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3217--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--3217--    object doesn't have a symbol table
--3217-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3217--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3217--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--3217--    object doesn't have a symbol table
==3217== WARNING: new redirection conflicts with existing -- ignoring it
--3217--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--3217--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--3217-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--3217-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--3217-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--3217--    object doesn't have a symbol table
--3217-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--3217--    object doesn't have a symbol table
--3217-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--3217--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--3217--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--3217--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--3217--   .. CRC is valid
--3217-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--3217--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--3217--   .. CRC mismatch (computed 4e7cf542 wanted 8d27f134)
--3217--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--3217--   .. CRC is valid
--3217-- REDIR: 0x547da50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x547cd60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x547dd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x547c7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x547cd90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x547f480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x547dbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x547d9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x547cd20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x547c820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x547db20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x549adb0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x547ccc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x547c890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x547dd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x547c860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x547dec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x547cdc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x547c7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x547cc90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x5487380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x547ddd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x547d9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x549bb70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x547d070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x547dd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x547dcd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x547f4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x547de20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3217-- REDIR: 0x556d280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--3217-- REDIR: 0x5476020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--3217-- REDIR: 0x556d450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--3217-- REDIR: 0x5569a60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--3217-- REDIR: 0x5488b30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--3217-- REDIR: 0x4ed1280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--3217-- REDIR: 0x556d970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
Averaged sensor reading: 10
==3217== Conditional jump or move depends on uninitialised value(s)
==3217==    at 0x109D68: main (main.cpp:9)
==3217== 
--3217-- REDIR: 0x5476910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==3217== 
==3217== HEAP SUMMARY:
==3217==     in use at exit: 44 bytes in 2 blocks
==3217==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==3217== 
==3217== Searching for pointers to 2 not-freed blocks
==3217== Checked 110,952 bytes
==3217== 
==3217== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==3217==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3217==    by 0x109EA2: AnalogSensor::Read() (AnalogSensor.cpp:16)
==3217==    by 0x109D44: main (main.cpp:7)
==3217== 
==3217== LEAK SUMMARY:
==3217==    definitely lost: 24 bytes in 1 blocks
==3217==    indirectly lost: 20 bytes in 1 blocks
==3217==      possibly lost: 0 bytes in 0 blocks
==3217==    still reachable: 0 bytes in 0 blocks
==3217==         suppressed: 0 bytes in 0 blocks
==3217== 
==3217== Use --track-origins=yes to see where uninitialised values come from
==3217== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==3217== 
==3217== 1 errors in context 1 of 2:
==3217== Conditional jump or move depends on uninitialised value(s)
==3217==    at 0x109D68: main (main.cpp:9)
==3217== 
==3217== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
